env=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
s3Bucket=t2c.tessel.io
packagePrefix=packages
settingsPrefix=settings
eventTopic=arn:aws:sns:us-east-1:047869558202:t2-compiler-events-production
concurrency=1
DEBUG=t2c:*
